NTU_MRI_DIR=/shares/Public/rays_data/same_size_original_niigz/
NTU_MOCK_TEST_DIR=/shares/Public/rays_data/mock_test
NTU_TEST_DIR=/shares/Public/rays_data/testset_final

RESULT_DIR=./results/

COMET_ML_KEY=[your key here]